.grid {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: 300px;
    
  }

  
  *{
    box-sizing: border-box;
  }

  html {
    min-height: 100vh;
  }

  body {
    margin: 0;
  }

  .game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
  }

  .game-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
  }
  
  .card {
    position: relative;
    height: 100px;
    width: 100px;
  }

  .card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
  }

  .card.visible .card-back {
    transform: rotateY(-180deg);
  }

  .card.visible .card-front {
    transform: rotateY(0);
  }

  .card-front {
    transform: rotateY(180deg);
  }

  @media (max-width: 600px) {
    .game-container {
      grid-template-columns: repeat(2, auto);
    }
  
    .game-info-container {
      flex-direction: column;
      align-items: center;
    }
  }



  
  

  /* card animation code(test; please ignore)

  .flipCard {
    transform: rotateY(180deg);
  }

  
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  height: 100%;
  width: 100%;
}



.card-container{
  width: 100px;
  height: 100px;
  background: transparent;
  perspective: 1000px;
}

.card-container:hover .card{
  transform:rotateY(180deg);

}

  .card{
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 0.5s ease-in-out;
    transform-style: preserve-3d;

  }

  .front,.back{
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
  }

  .back{
    transform: rotateY(180deg);
  }

  .top{
    height: 0%;
    color: black;
  }

  .bottom{
    height: 0%;
  }

  .front .bottom{
    background: blue;
  }
  */

  

  



